*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

:root{
    --main-color: #E5E5E5;
    --second-color: #797979;
    --bg-color: #1A1A1A;
}

::-webkit-scrollbar{
    width: 5px;
    background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--second-color);
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--main-color);
}



.btn-menu{
    display: none;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

h1{
    font-size: 48px;
    font-weight: normal;
    color: var(--main-color);
}

h2{
    font-size: 24px;
    font-weight: normal;
    color: var(--second-color);
}

h3{
    font-size: 24px;
    font-weight: normal;
    color: var(--main-color);
}

p{
    font-size: 18px;
    font-weight: normal;
    color: var(--second-color);
}

#flash-message{
    position: fixed;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 10%;
    background-color: var(--bg-color);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--main-color);
    cursor: pointer;
}

#btn{
    color: var(--second-color);
    text-decoration: none;
    font-size: 24px;
    border-right: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 5px 30px;
    transition: .3s;
}

#btn:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    z-index: 3;
}

header{
    padding: 0 40px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
    z-index: 999;
}


header .menu ul{
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    list-style: none;
    border-bottom: 2px solid var(--second-color);
    transform: translateY(-50px);
    transition: .5s;
}

header .menu.open ul{
    transform: translateY(0);
}

header .menu:hover ul{
    transform: translateY(0);
}

header .menu ul li{
    margin: 20px 0px;
}

header .menu ul li a{
    color: var(--main-color);
    text-decoration: none;
    padding: 20px 20px;
    transition: .5s;
}

header .menu ul li a:hover{
    background: linear-gradient(var(--main-color), var(--second-color));
    color: var(--bg-color);
}

.social{
    z-index: 999;
    position: fixed;
    top: 50%;
    right: -60px;
    transform: translateY(-50%);
    transition: .3s;
}

.social.open{
    right: 0;
}

.social:hover{
    right: 0;
}

.social .action-zone{
    display: block;
    position: fixed;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.social ul{
    background-color: var(--bg-color);
    list-style: none;
    border-left: 2px solid var(--second-color);
}

.social ul li{
    display: block;
    margin: 10px 20px;
}

.social ul li a{
    color: var(--second-color);
    text-decoration: none;
    font-size: 30px;
    transition: .3s;
}

.social ul li a:hover{
    color: var(--main-color);
}

.scroll-down{
    position: absolute;
    bottom: 50px;
    right: 100px;
    transform: translateX(50%);
    z-index: 3;
}

.scroll-down a{
    color: var(--second-color);
    text-decoration: none;
    font-size: 18px;
    transition: .3s;
}

.scroll-down a i{
    transition: .3s;
}

.scroll-down a:hover{
    color: var(--main-color);
}

.scroll-down a:hover i{
    transform: translateY(5px);
}

#home{
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
}

#home .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    padding: 0 40px;
    height: 100vh;
    width: 100%;
}

#home .container .row-left{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#home .container .row-left img{
    width: 100%;
    height: auto;
}

#home .container .row-right{
    width: 50%;
}

#home .container .row-right h2{
    font-size: 48px;
    font-weight: lighter;
    color: var(--second-color);
}

#home .container .row-right h1{
    font-size: 96px;
    color: var(--main-color);
}

#home .container .row-right p{
    font-size: 24px;
    color: var(--second-color);
    margin-bottom: 100px;
}

#about{
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

#about .container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
}

#about .container .row-left{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#about .container .row-left p{
    width: 80%;
}

#about .container .row-left .experience{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 50px 0;
}

#about .container .row-left .experience .exp{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about .container .row-left .experience .exp h2{
    width: 70%;
    text-align: center;
}

#about .container .row-right{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#skills{
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    z-index: 2 !important;
}

#skills .swiper{
    width: 80%;
    height: 100%;
    margin-top: 50px;
    z-index: 2 !important;
}

#skills .swiper .swiper-wrapper{
    align-items: center;
    z-index: 2 !important;
}

#skills .swiper .swiper-slide{
    width: 350px;
    height: 500px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    z-index: 2 !important;
}

#skills .swiper .swiper-slide div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#skills .swiper .swiper-slide div i{
    font-size: 104px;
    color: var(--bg-color);
}

#skills .swiper .swiper-slide div h2{
    font-size: 48px;
    color: var(--second-color);
}

#skills .swiper .swiper-slide .stars{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#skills .swiper .swiper-slide .stars i{
    font-size: 24px;
    color: var(--bg-color);
    margin: 0 5px;
}

#skills .swiper .swiper-slide-active{
    transform: scale(1.2);
    transition: .5s;
}

#skills .swiper .swiper-slide img{
    width: 100%;
    height: 100%;
}

#academic{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

#academic h1{
    text-align: center;
}

#academic .container{
    margin-top: 150px;
}

#academic .container .data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    height: 150px;
}

#academic .container .data .gui .circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
}
#academic .container .data .gui .line{
    width: 1px;
    height: 100%;
    background-color: var(--main-color);
    transform: translateX(7px);
}

#academic .container .left{
    text-align: right;
    margin: 0 15px;
    transform: translateY(-8px);
}

#academic .container .right{
    text-align: left;
    margin: 0 15px;
    transform: translateY(-8px);
}

#projects{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

#projects .swiper{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects .swiper .swiper-slide{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

#projects .swiper .swiper-slide .image{
    width: 100%;
    height: auto;
    margin-right: 25px;
}

#projects .swiper .swiper-slide .image img{
    width: 100%;
    height: auto;
    border: 10px solid var(--main-color);
}

.swiper-button-next, .swiper-button-prev{
    color: var(--second-color);
    transition: .3s;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    color: var(--main-color);
}

.swiper-pagination-bullet{
    background-color: var(--main-color);
}

#projects .swiper .swiper-slide .text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#projects .swiper .swiper-slide .text p{
    margin-bottom: 50px;
}

#contact{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

#contact .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

#contact .container .row-left{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact .container .row-left .info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    margin-bottom: 50px;
}

#contact .container .row-left .info i{
    font-size: 48px;
    color: var(--second-color);
    margin-right: 20px;
    transition: .3s;
}

#contact .container .row-left .info:hover i{
    color: var(--main-color);
}

#contact .container .row-left .info h3{
    color: var(--second-color);
}

#contact .container .row-left .info div p{
    color: var(--second-color);
    text-decoration: none;
    font-size: 14px;
}

#contact .container .row-right{
    width: 40%;
    height: 100%;
}

#contact .container .row-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#contact .container .row-right form input{
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid var(--main-color);
    margin-bottom: 30px;
    padding-left: 10px;
    background: transparent;
    color: var(--main-color)
}

#contact .container .row-right form input::placeholder{
    color: var(--second-color);
}

#contact .container .row-right form input:focus{
    outline: none;
}

#contact .container .row-right form textarea{
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    margin-bottom: 30px;
    padding-left: 10px;
    background: transparent;
    resize: none;
    color: var(--main-color)
}

#contact .container .row-right form textarea::placeholder{
    color: var(--second-color);
}

#contact .container .row-right form textarea:focus{
    outline: none;
}

#contact .container .row-right form input[type="submit"]{
    width: 50%;
    color: var(--second-color);
    text-decoration: none;
    font-size: 24px;
    border-right: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 5px 30px;
    transition: .3s;
    cursor: pointer;
}

#contact .container .row-right form input[type="submit"]:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    z-index: 3;
}

footer{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
    text-align: center;
}

@media screen and (max-width: 1535px) {

    #home .container .row-right h2{
        font-size: 32px;
    }

    #home .container .row-right h1{
        font-size: 48px;
    }

    #home .container .row-right p{
        font-size: 24px;
    }

    #contact .container{
        flex-direction: column;
    }

    #contact .container .row-left{
        width: 50%;
        align-items: center;
    }
    
}

@media screen and (max-height: 800px) {

    #home{
        height: auto;
    }

    #about{
        height: auto;
    }

    #projects{
        height: auto;
    }

    #contact{
        height: auto;
    }

    #skills{
        height: auto;
    }

    #academic{
        height: auto;
    }
    
}

@media screen and (max-width: 1200px) {
    

    #home{
        height: 100vh;
    }

    #about .container .row-left .experience .exp h2{
        font-size: 18px;
    }

    #contact .container .row-right{
        width: 70%;
    }

}

@media screen and (max-width: 1000px) {

    #about{
        height: auto;
    }

    #about .container{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 50px;
    }
    
    #about .container .row-left{
        margin-top: 50px;
    }

    #home{
        height: auto;
    }

    #skills{
        height: auto;
    }

    #academic{
        height: auto;
    }

    #projects{
        height: auto;
    }

    #contact{
        height: auto;
    }

    #contact h2{
        width: 80%;
        text-align: center;
    }

}

@media screen and (max-width: 800px){

    header{
        justify-content: center;
        padding: 0;
    }

    h1{
        font-size: 32px;
    }

    h2{
        font-size: 18px;
    }

    #home .container{
        flex-direction: column;
        align-items: center;
    }

    #home .container .row-left{
        display: none;
    }

    #home .container .row-right{
        width: 90%;
    }

    #home .container .row-right h2{
        font-size: 48px;
    }

    #home .container .row-right h1{
        font-size: 64px;
    }

    #home .container .row-right p{
        font-size: 32px;
    }

    #about .container .row-right img{
        width: 50vw;
        height: auto;
    }

    #about .container .row-left{
        width: 90%;
    }

    #about .container .row-left .experience{
        flex-direction: column;
    }

    #about .container .row-left .experience .exp h1{
        font-size: 48px;
    }

    #projects .swiper .swiper-slide{
        width: 90%;
        flex-direction: column;
    }
}

@media screen and (max-width: 570px) {

    #home .container{
        padding: 0;
    }

    #btn{
        font-size: 14px;
    }

    header{
        padding: 0;
        width: 100%;
    }

    header .btn-menu{
        display: block;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 99999;
        color: var(--main-color);
        transition: .3s;
    }

    header .btn-menu.open{
        transform: rotate(-180deg);
    }

    .social{
        bottom: 80%;
    }

    header{
        width: 100vw;
    }

    header .menu{
        width: 100vw;
        transform: translateY(-100%);
        transition: .3s;
    }

    header .menu ul{
        display: block;
        padding-top: 50px;
    }

    header .menu.open{
        transform: translateX(0);
        margin-top: -20px;
    }

    .scroll-down{
        display: none;
    }

    h1{
        font-size: 24px;
    }

    h2{
        font-size: 14px;
    }

    h3{
        font-size: 18px;
    }

    p{
        font-size: 14px;
    }

    #home .container .row-right h2{
        font-size: 24px;
    }

    #home .container .row-right h1{
        font-size: 32px;
    }

    #home .container .row-right p{
        font-size: 16px;
    }

    #skills .swiper{
        width: 100%;
    }
    
    #skills .swiper .swiper-slide{
        width: 250px;
        height: 350px;
    }

    #skills .swiper .swiper-slide div h2{
        font-size: 18px;
    }

    #projects .swiper{
        width: 100%;
    }

    #projects .swiper .swiper-slide{
        align-items: center;
    }

    #projects .swiper .swiper-slide .image{
        margin: 0;
    }

    #projects .swiper .swiper-slide .image img{
        width: 100%;
        flex-direction: column;
        border: 2px solid var(--main-color);
    }

    #contact .container .row-right form input[type="submit"]{
        width: 100%;
        font-size: 18px;
        padding: 5px 30px;
    }
    
    #contact .container .row-left{
        width: 100%;
        margin-left: 50px;
    }

    #contact .container .row-left a div p{
        display: none;
    }
}